<!DOCTYPE html>
<html>
	<head>
		<title> NPC </title>
		<meta charset="utf-8">
		<script src="Scripts/jquery-1.8.2.min.js"></script>
		<script src="Scripts/common.js"></script>
		<script src="Scripts/shCore.js"></script>
		<script src="Scripts/NZ-MsgBox.min.js"></script>
		<script src="Scripts/multiselect.js"></script>
		<!-- http://www.bootstrapmb.com/item/7403/preview -->
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/multiselect.css"/>		
		<link href="css/NZ-MsgBox.min.css" rel="stylesheet" />
		<style type="text/css">
			p {
				width: 95%;
				margin: 0 auto;
				/*p相对屏幕左右居中*/
				padding-bottom: 10px;
			}
			.tableSort {
				border: solid 1px #666;
				border-collapse: collapse;
				width: 100%;
				cursor: default;
			}
			.tableSort tr {
				border: solid 1px #666;
				height: 30px;
			}
			table thead tr {
				background-color: #ccc;
				font-size: 111%;
			}
			.tableSort td {
				border: solid 1px #666;
				text-align: center;
			}
			.tableSort th {
				border: solid 1px #666;
				text-align: center;
				cursor: pointer;
			}
			.sequence {
				text-align: center;
				width: 150px;
			}
			
			input {
				font-size: 99%;
				border: 0px;
				width: 98%;
				text-align: center;
			}
			
			button {
				border-radius: 30px;
			}
			
			button:hover {
				background-color: green;
			}
		</style>
		<style>
			/* Switch开关样式 */
			input[type='checkbox'].switch {
				outline: none;
				appearance: none;
				-webkit-appearance: none;
				-moz-appearance: none;
				position: relative;
				width: 80px;
				height: 40px;
				background: #ccc;
				border-radius: 10px;
				transition: border-color .3s, background-color .3s;
			}

			input[type='checkbox'].switch::after {
				content: '';
				display: inline-block;
				width: 1.5rem;
				height: 1.5rem;
				border-radius: 50%;
				background: #fff;
				box-shadow: 0, 0, 2px, #999;
				transition: .4s;
				top: 9px;
				position: absolute;
				left: 10px;
			}

			input[type='checkbox'].switch:checked {
				background: rgb(19, 206, 102);
			}

			/* 当input[type=checkbox]被选中时：伪元素显示下面样式 位置发生变化 */
			input[type='checkbox'].switch:checked::after {
				content: '';
				position: absolute;
				left: 60%;
				top: 9px;
			}
		</style>
	</head>
	<body>
	    <table border="0" width="100%">
            <tr>
                <td align="center">
					<p>
						<table id="tableSort" class="tableSort" style="width: 99%">
							<thead>
								<tr>
									<th type="number">序号</th>
									<th type="string">姓名</th>
									<th type="string">时间</th>
									<th type="string">装备</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="sequence">1</td>
									<td style="width: 250px">
										<input id="name01" type="text" value="" />
									</td>
									<td style="width: 250px">
										<input id="time01" type="text" value="" />
									</td>
									<td style="text-align: center">
										<div id="Equip01" style="width: 99%;"></div>
										<input type="text" id="EquipValue01" style="display: none" />
									</td>
								</tr>
								<tr>
									<td class="sequence">2</td>
									<td>
										<input id="name02" type="text" value="" />
									</td>
									<td>
										<input id="time02" type="text" value="" />
									</td>
									<td style="text-align: center">
										<div id="Equip02" style="width: 99%;"></div>
										<input type="text" id="EquipValue02" style="display: none" />
									</td>
								</tr>
								<tr>
									<td class="sequence">3</td>
									<td>
										<input id="name03" type="text" value="" />
									</td>
									<td>
										<input id="time03" type="text" value="" />
									</td>
									<td style="text-align: center">
										<div id="Equip03" style="width: 99%;"></div>
										<input type="text" id="EquipValue03" style="display: none" />
									</td>
								</tr>
								<tr>
									<td class="sequence">4</td>
									<td>
										<input id="name04" type="text" value="" />
									</td>
									<td>
										<input id="time04" type="text" value="" />
									</td>
									<td style="text-align: center">
										<div id="Equip04" style="width: 99%;"></div>
										<input type="text" id="EquipValue04" style="display: none" />
									</td>
								</tr>
								<tr>
									<td class="sequence">5</td>
									<td>
										<input id="name05" type="text" value="" />
									</td>
									<td>
										<input id="time05" type="text" value="" />
									</td>
									<td style="text-align: center">
										<div id="Equip05" style="width: 99%;"></div>
										<input type="text" id="EquipValue05" style="display: none" />
									</td>
								</tr>
								<tr>
									<td class="sequence">6</td>
									<td>
										<input id="name06" type="text" value="" />
									</td>
									<td>
										<input id="time06" type="text" value="" />
									</td>
									<td style="text-align: center">
										<div id="Equip06" style="width: 99%;"></div>
										<input type="text" id="EquipValue06" style="display: none" />
									</td>
								</tr>
								<tr>
									<td class="sequence">7</td>
									<td>
										<input id="name07" type="text" value="" />
									</td>
									<td>
										<input id="time07" type="text" value="" />
									</td>
									<td style="text-align: center">
										<div id="Equip07" style="width: 99%;"></div>
										<input type="text" id="EquipValue07" style="display: none" />
									</td>
								</tr>
								<tr>
									<td class="sequence">8</td>
									<td>
										<input id="name08" type="text" value="" />
									</td>
									<td>
										<input id="time08" type="text" value="" />
									</td>
									<td style="text-align: center">
										<div id="Equip08" style="width: 99%;"></div>
										<input type="text" id="EquipValue08" style="display: none" />
									</td>
								</tr>
								<tr>
									<td class="sequence">9</td>
									<td>
										<input id="name09" type="text" value="" />
									</td>
									<td>
										<input id="time09" type="text" value="" />
									</td>
									<td style="text-align: center">
										<div id="Equip09" style="width: 99%;"></div>
										<input type="text" id="EquipValue09" style="display: none" />
									</td>
								</tr>
								<tr>
									<td class="sequence">10</td>
									<td>
										<input id="name10" type="text" value="" />
									</td>
									<td>
										<input id="time10" type="text" value="" />
									</td>
									<td style="text-align: center">
										<div id="Equip10" style="width: 99%;"></div>
										<input type="text" id="EquipValue10" style="display: none" />
									</td>
								</tr>
								<tr>
									<td class="sequence">11</td>
									<td>
										<input id="name11" type="text" value="" />
									</td>
									<td>
										<input id="time11" type="text" value="" />
									</td>
									<td style="text-align: center">
										<div id="Equip11" style="width: 99%;"></div>
										<input type="text" id="EquipValue11" style="display: none" />
									</td>
								</tr>
								<tr>
									<td class="sequence">12</td>
									<td>
										<input id="name12" type="text" value="" />
									</td>
									<td>
										<input id="time12" type="text" value="" />
									</td>
									<td style="text-align: center">
										<div id="Equip12" style="width: 99%;"></div>
										<input type="text" id="EquipValue12" style="display: none" />
									</td>
								</tr>
								<tr>
									<td class="sequence">13</td>
									<td>
										<input id="name13" type="text" value="" />
									</td>
									<td>
										<input id="time13" type="text" value="" />
									</td>
									<td style="text-align: center">
										<div id="Equip13" style="width: 99%;"></div>
										<input type="text" id="EquipValue13" style="display: none" />
									</td>
								</tr>
								<tr>
									<td class="sequence">14</td>
									<td>
										<input id="name14" type="text" value="" />
									</td>
									<td>
										<input id="time14" type="text" value="" />
									</td>
									<td style="text-align: center">
										<div id="Equip14" style="width: 99%;"></div>
										<input type="text" id="EquipValue14" style="display: none" />
									</td>
								</tr>
								<tr>
									<td class="sequence">15</td>
									<td>
										<input id="name15" type="text" value="" />
									</td>
									<td>
										<input id="time15" type="text" value="" />
									</td>
									<td style="text-align: center">
										<div id="Equip15" style="width: 99%;"></div>
										<input type="text" id="EquipValue15" style="display: none" />
									</td>
								</tr>
								<tr>
									<td class="sequence">16</td>
									<td>
										<input id="name16" type="text" value="" />
									</td>
									<td>
										<input id="time16" type="text" value="" />
									</td>
									<td style="text-align: center">
										<div id="Equip16" style="width: 99%;"></div>
										<input type="text" id="EquipValue16" style="display: none" />
									</td>
								</tr>
								<tr>
									<td class="sequence">17</td>
									<td>
										<input id="name17" type="text" value="" />
									</td>
									<td>
										<input id="time17" type="text" value="" />
									</td>
									<td style="text-align: center">
										<div id="Equip17" style="width: 99%;"></div>
										<input type="text" id="EquipValue17" style="display: none" />
									</td>
								</tr>
								<tr>
									<td class="sequence">18</td>
									<td>
										<input id="name18" type="text" value="" />
									</td>
									<td>
										<input id="time18" type="text" value="" />
									</td>
									<td style="text-align: center">
										<div id="Equip18" style="width: 99%;"></div>
										<input type="text" id="EquipValue18" style="display: none" />
									</td>
								</tr>
								<tr>
									<td class="sequence">19</td>
									<td>
										<input id="name19" type="text" value="" />
									</td>
									<td>
										<input id="time19" type="text" value="" />
									</td>
									<td style="text-align: center">
										<div id="Equip19" style="width: 99%;"></div>
										<input type="text" id="EquipValue19" style="display: none" />
									</td>
								</tr>
								<tr>
									<td class="sequence">20</td>
									<td>
										<input id="name20" type="text" value="" />
									</td>
									<td>
										<input id="time20" type="text" value="" />
									</td>
									<td style="text-align: center">
										<div id="Equip20" style="width: 99%;"></div>
										<input type="text" id="EquipValue20" style="display: none" />
									</td>
								</tr>
							</tbody>
						</table>
					</p>
				</td>
			</tr>
		</table>
		<div id="blankDiv"></div>
		<div style="position: fixed; bottom: 0px; width: 99%">
			<table style="width: 99%" align="center" id="tableOutIn">
				<tbody>
					<tr>
						<td style="width: 100%" align="right" colspan="3">
							<input type="checkbox" class="switch" id="ckMessage">
						</td>
					</tr>
					<tr>
						<td style="width: 33%" align="center">
							<button style="width:99%" onclick="SetTime(1)">+60</button>
						</td>
						<td style="width: 34%" align="center">
							<button style="width:99%" onclick="SetTime(2)">+30</button>
						</td>
						<td style="width: 33%" align="center">
							<button style="width:99%" onclick="SetTime(4)">+1</button>
						</td>
					</tr>
					<tr>
						<td style="width: 33%" align="center">
							<button style="width:99%" onclick="SetTime(11)">-60</button>
						</td>
						<td style="width: 34%" align="center">
							<button style="width:99%" onclick="SetTime(22)">-30</button>
						</td>
						<td style="width: 33%" align="center">
							<button style="width:99%" onclick="SetTime(44)">-1</button>
						</td>
					</tr>
					<tr>
						<td style="width: 33%" align="center">
							<button style="width:99%" onclick="Copy()">复制</button>
						</td>
						<td style="width: 34%" align="center">
							<button style="width:99%" onclick="Paste()">粘贴</button>
						</td>
						<td style="width: 33%" align="center">
							<button style="width:99%" onclick="Sort()">刷新</button>
						</td>
					</tr>
				</tbody>
			</table>
			<button style="width:30px; height: 20px; font-size: 50%; display: none" onclick="OutIn()"><></button>
		</div>
		<div id="pop" style="border: 1px outset white; background-color: white; display: none">
			<table style="width: 100%">
				<tr>
					<td>
						<input type="button" id="btnGray" width="100%" height="100%" style="background-color: #99cc99" onclick="SetBackColor(1)" />
					</td>
					<td>
						<input type="button" id="btnYellow" width="100%" height="100%" style="background-color: #ffcc99" onclick="SetBackColor(2)" />
					</td>
					<td>
						<input type="button" id="btnRed" width="100%" height="100%" style="background-color: #ff3333" onclick="SetBackColor(3)" />
					</td>
				</tr>
			</table>
		</div>
		<div id="divProgress" style="text-align: center; display: none; position: fixed; width: 560px; height: 200px; border: 1px dashed #000; border-radius: 10px">
			<div id="Equip00" style="width: 99%; font-size: 320%; padding-top: 10px"></div>
			<input type="text" id="EquipValue00" style="display: none" />
			<table style="padding-top: 60px; padding-right: 10px; width: 100%">
				<tr>
					<td></td>
					<td style="width: 100px">
						<button style="width: 100px" onclick="HideProgressBar()">关闭</button>
					</td>
					<td style="width: 100px">
						<button style="width: 100px" onclick="SaveData()">确定</button>
					</td>
				</tr>
			</table>
		</div>
		<div id="divMaskFrame" style="background-color: #F2F4F7; display: none; left: 0px; position: absolute; top: 0px;"></div>

		<script type="text/javascript">
			// 顯示讀取遮罩
			function ShowProgressBar() {
				displayMaskFrame();
			}

			// 隱藏讀取遮罩
			function HideProgressBar() {
				var progress = $('#divProgress');
				var maskFrame = $("#divMaskFrame");
				progress.hide('slow', 'linear', function() { maskFrame.hide(); });
			}
			// 顯示讀取畫面
			function displayProgress() {
				var w = $(document).width();
				var h = $(window).height();
				var progress = $('#divProgress');
				progress.css({ "z-index": 999999, "top": (h / 2) - (progress.height() / 2), "left": (w / 2) - (progress.width() / 2) });
				progress.show('slow', 'linear');
			}
			// 顯示遮罩畫面
			function displayMaskFrame() {
				var w = $(window).width();
				var h = $(document).height();
				var maskFrame = $("#divMaskFrame");
				maskFrame.css({ "z-index": 999998, "opacity": 0.9, "width": w, "height": h });
				maskFrame.show('fase', 'linear', function() { displayProgress(); });
			}
			
			function SaveData() {
				var selectValue = document.getElementById("EquipValue00").value;
				if(selectValue.length == 0) selectValue = "0";
				var selectDataS = selectValue.split(",");
					var id = "Equip" + SelectIndex;
					let SelectData = {};
					for(var i=0; i<selectDataS.length; i++){
						SelectData[i] = {"colId":selectDataS[i], "colValue":""};
					}
					$("#" + id).multiselectInit({
						"selectData": InitEquip,
						"isSelectData": SelectData,
						"isMulti": true, //是否多选
						"inputId": "EquipValue" + SelectIndex, //输入框的id
						"checkStyle": "fg" //选择的样式
					});
				HideProgressBar();
				Save();
			}
		</script>

		<script type="text/javascript">
			var InitEquip = [
					{"colId":1, "colValue":"武器"},
					{"colId":2, "colValue":"衣服"},
					{"colId":3, "colValue":"头盔"},
					{"colId":4, "colValue":"项链"},
					{"colId":5, "colValue":"左镯"},
					{"colId":6, "colValue":"右镯"},
					{"colId":7, "colValue":"左戒"},
					{"colId":8, "colValue":"右戒"}
				];
			<!-- var oDiv = document.getElementsByTagName("div"); -->
			<!-- for(var i=0; i<oDiv.length; i++) { -->
				<!-- var id = oDiv[i].id; -->
				<!-- if(id.length == 7) { -->
					<!-- if(id.substr(0, 5) == "Equip") { -->
						<!-- var index = oDiv[i].id.substr(5, 2); -->
						<!-- $("#" + id).multiselectInit({ -->
							<!-- "selectData": InitEquip, -->
							<!-- "isMulti": true, //是否多选 -->
							<!-- "inputId": "EquipValue" + index, //输入框的id -->
							<!-- "checkStyle": "fg" //选择的样式 -->
						<!-- }); -->
					<!-- } -->
				<!-- } -->
			<!-- } -->
		</script>
			
		<script type="text/javascript">
			var MessageTimer;  //“提示”计时器
			var ColorTimer;  //“颜色”计时器
			//打开页面读取数据
			var Info = localStorage.getItem("Info");
			if(Info == null || Info == "") { }
			else {
				var infoS = Info.split(";");
				var row = 1;
				while(row <= infoS.length) {
					var s = infoS[row-1].split(" ");
					document.getElementById("name" + (row > 9 ? row : ("0" + row))).value = s[0];
					document.getElementById("name" + (row > 9 ? row : ("0" + row))).style.background = s[2];
					document.getElementById("time" + (row > 9 ? row : ("0" + row))).value = s[1];
					document.getElementById("Equip" + (row > 9 ? row : ("0" + row))).style.display = "";
					var selectDataS = s[3].split(",");
					var id = "Equip" + (row > 9 ? row : ("0" + row));
					let SelectData = {};
					for(var i=0; i<selectDataS.length; i++){
						SelectData[i] = {"colId":selectDataS[i], "colValue":""};
					}
					$("#" + id).multiselectInit({
						"selectData": InitEquip,
						"isSelectData": SelectData,
						"isMulti": true, //是否多选
						"inputId": "EquipValue" + (row > 9 ? row : ("0" + row)), //输入框的id
						"checkStyle": "fg" //选择的样式
					});
					row++;
				}
				while(row <= 20) {
					document.getElementById("name" + (row > 9 ? row : ("0" + row))).value = "";
					document.getElementById("name" + (row > 9 ? row : ("0" + row))).style.background = "white";
					document.getElementById("time" + (row > 9 ? row : ("0" + row))).value = "";
					document.getElementById("Equip" + (row > 9 ? row : ("0" + row))).style.display = "none";
					row += 1;
				}
				MessageTimer = self.setInterval("notifyMe()", 60000);
				ColorTimer = self.setInterval("colorMe()", 1000);
			}
			//获取选中行
			var SelectIndex = "01";  //选中的“行”
			var ColorIndex = "01";
			
			$(function () {
				$("input[type='text']").focus(function () {
					var id = $(this)[0].id;
					if(id.substr(0,4) == "time") {
						SelectIndex = id.substr(4);
						var pop = document.getElementById("pop");
						if(pop != null) pop.style.display = "none";
					}
				});
				$("input[type='text']").mousedown(function (event) {
					var id = $(this)[0].id;
					var ww = $(this)[0].clientWidth;
					if(id.substr(0,4) == "name") {
						ColorIndex = id.substr(4);
						var pop = document.getElementById("pop");
						if(pop != null) {
							var p = getPos(event);
							pop.style.display = "";
							pop.style.position = "absolute";
							pop.style.left = (150 + ww/2 + 100) + "px";
							pop.style.top = (p.y - 12) + "px";
						}
						//有内容直接复制
						copyName($(this)[0].value);
					}
				});
				$("input[type='text']").keydown(function (event) {
					var id = $(this)[0].id;
					if(id.substr(0,4) == "time" && event.keyCode == 13) {
						if(GetOS() == "windows")
							Sort();
						else {
							ShowProgressBar();
							var selectValue = document.getElementById("EquipValue" + id.substr(4)).value;
							if(selectValue.length == 0) selectValue = "0";
							let SelectData = {};
							var selectDataS = selectValue.split(",");
							for(var i=0; i<selectDataS.length; i++){
								SelectData[i] = {"colId":selectDataS[i], "colValue":""};
							}
							$("#Equip00").multiselectInit({
								"selectData": InitEquip,
								"isSelectData": SelectData,
								"isMulti": true, //是否多选
								"inputId": "EquipValue00", //输入框的id
								"checkStyle": "fg" //选择的样式
							});
						}
					}
				});
			});
			async function copyName(name) {
				try {
					if(name.length > 0)
						await navigator.clipboard.writeText(name);
				} catch (err) {
					alert('Failed to copy.');
				}
			}
			//设置背景色
			function SetBackColor(colorIndex) {
				if (colorIndex == 1)
					document.getElementById("name" + ColorIndex).style.background = "#99cc99";
				if (colorIndex == 2)
					document.getElementById("name" + ColorIndex).style.background = "#ffcc99";
				if (colorIndex == 3)
					document.getElementById("name" + ColorIndex).style.background = "#ff3333";
			}
			//获取位置
			function getPos(ipt) {
				var p = {x: 0, y: 0};
				p.x += ipt.clientX;
				p.y += ipt.clientY;
				return p;
			}
			//操作时间
			function SetTime(way) {
				//隐藏弹出层
				var pop = document.getElementById("pop");
				if(pop != null) pop.style.display = "none";
				
				var span = 0;
				if(way=="1") span = 60;
				if(way=="2") span = 30;
				if(way=="3") span = 10;
				if(way=="4") span = 1;
				if(way=="11") span = -60;
				if(way=="22") span = -30;
				if(way=="33") span = -10;
				if(way=="44") span = -1;
				var d = new Date();
				var mh = document.getElementById("time" + SelectIndex).value.split(":");
				if(mh.length < 2)
					return;
				var mm = mh[0];
				var hh = mh[1];
				var t = new Date(d.getFullYear(), d.getMonth()+1, d.getDate(), mm, hh, "00");
				t.setTime(t.setMinutes(t.getMinutes() + span));
				var h = t.getHours();
				h = h > 9 ? h : ("0" + h);
				var m = t.getMinutes();
				m = m > 9 ? m : ("0" + m);
				document.getElementById("time" + SelectIndex).value = h + ":" + m;
				Save();
			}
			//格式化、前加“0”
			function formatTime(time) {
				var timeS = time.split(":");
				return (timeS[0].length==1 ? "0"+timeS[0] : timeS[0]) + ":" + (timeS[1].length==1 ? "0"+timeS[1] : timeS[1]);
			}
			//保存
			function Save() {
				var Info = "";
				for(var row = 1; row <= 20; row++) {
					var name = document.getElementById("name" + (row > 9 ? row : ("0" + row))).value;
					var color = document.getElementById("name" + (row > 9 ? row : ("0" + row))).style.background;
					var time = document.getElementById("time" + (row > 9 ? row : ("0" + row))).value;
					var selectValue = document.getElementById("EquipValue" + (row > 9 ? row : ("0" + row))).value;
					if(selectValue.length == 0) selectValue = "0";
					if(name.length > 0 && time.length > 0)
						Info = Info + ";" + name + " " + formatTime(time) + " " + color.replaceAll(" ", "") + " " + selectValue;
				}
				localStorage.setItem("Info", Info.substr(1));
				if(Info.leng == 0)
					window.clearInterval(MessageTimer);
			}
			//排序
			function Sort() {
				//隐藏弹出层
				var pop = document.getElementById("pop");
				if(pop != null) pop.style.display = "none";
				//排序
				var Info = new Array();
				
				var index = 0;
				for(var row = 1; row <= 20; row++) {
					var name = document.getElementById("name" + (row > 9 ? row : ("0" + row))).value;
					var color = document.getElementById("name" + (row > 9 ? row : ("0" + row))).style.background;
					var time = document.getElementById("time" + (row > 9 ? row : ("0" + row))).value;
					var selectValue = document.getElementById("EquipValue" + (row > 9 ? row : ("0" + row))).value;
					if(time.length == 0) time = "23:59";
					if(selectValue.length == 0) selectValue = "0";
					if(name.length > 0 && time.length > 0) {
						Info[index] = new Array();
						Info[index][0]=name;
						Info[index][1]=formatTime(time);
						Info[index][2]=color.replaceAll(" ", "");
						Info[index][3]=selectValue;
						index = index + 1;
					}
				}

				Info.sort(function(x, y) {
					return compare(x[1], y[1]);
				});

				row = 1;
				while(row <= Info.length) {
					document.getElementById("name" + (row > 9 ? row : ("0" + row))).value = Info[row-1][0];
					document.getElementById("name" + (row > 9 ? row : ("0" + row))).style.background = Info[row-1][2];
					document.getElementById("time" + (row > 9 ? row : ("0" + row))).value = Info[row-1][1];
					document.getElementById("Equip" + (row > 9 ? row : ("0" + row))).style.display = "";
					var selectDataS = Info[row-1][3].split(",");
					var id = "Equip" + (row > 9 ? row : ("0" + row));
					let SelectData = {};
					for(var i=0; i<selectDataS.length; i++){
						SelectData[i] = {"colId":selectDataS[i], "colValue":""};
					}
					$("#" + id).multiselectInit({
						"selectData": InitEquip,
						"isSelectData": SelectData,
						"isMulti": true, //是否多选
						"inputId": "EquipValue" + (row > 9 ? row : ("0" + row)), //输入框的id
						"checkStyle": "fg" //选择的样式
					});
					row += 1;
				}
				while(row <= 20) {
					document.getElementById("name" + (row > 9 ? row : ("0" + row))).value = "";
					document.getElementById("name" + (row > 9 ? row : ("0" + row))).style.background = "white";
					document.getElementById("time" + (row > 9 ? row : ("0" + row))).value = "";
					document.getElementById("Equip" + (row > 9 ? row : ("0" + row))).style.display = "none";
					row += 1;
				}
				//保存
				Save();
			}
			//比较时间
			function compare(date1, date2) {
				var d = new Date();
				var mh1 = date1.split(":");
				var mm1 = mh1[0];
				var hh1 = mh1[1];
				var mh2 = date2.split(":");
				var mm2 = mh2[0];
				var hh2 = mh2[1];
				var oDate1 = new Date(d.getFullYear(), d.getMonth()+1, d.getDate(), mm1, hh1, "00");
				var oDate2 = new Date(d.getFullYear(), d.getMonth()+1, d.getDate(), mm2, hh2, "00");
				if(oDate1.getTime() > oDate2.getTime())
					return 1;
				else
					return -1;
			}
			//发送通知
			function notifyMe() {
				var d = new Date();
				var hh = d.getHours() + "";
				var mm = d.getMinutes() + "";
				var currentDate = (hh.length>1 ? hh : "0"+hh) + ":" + (mm.length>1 ? mm : "0"+mm);
				var Info = localStorage.getItem("Info");
				if(Info == null || Info == "") { }
				else {
					var infoS = Info.split(";");
					var row = 1;
					while(row <= infoS.length) {
						var s = infoS[row-1].split(" ");
						if(s[1] <= currentDate && document.getElementById("ckMessage").checked) {
							if(GetOS() == "windows")
								ShowMsg("可以攻击 " + s[0] + " 了!");
							else
								$.NZ_MsgBox.tipsbar({ title: "通知", content: "<font size='3'>可以攻击 <font size='5' color='#330099'><strong>" + s[0] + "</strong></font> 了!</font>", type: "info", tipsort: "bottom", showtime: 3000 });
						}
						row++;
					}
				}
			}
			//改变颜色
			function colorMe() {
				var d = new Date();
				var hh = d.getHours() + "";
				var mm = d.getMinutes() + "";
				var currentDate = (hh.length>1 ? hh : "0"+hh) + ":" + (mm.length>1 ? mm : "0"+mm);
				var Info = localStorage.getItem("Info");
				if(Info == null || Info == "") { }
				else {
					var infoS = Info.split(";");
					var row = 1;
					while(row <= infoS.length) {
						var s = infoS[row-1].split(" ");
						if(s[1] <= currentDate) {
							document.getElementById("name" + (row > 9 ? row : ("0" + row))).style.color="green";
							document.getElementById("time" + (row > 9 ? row : ("0" + row))).style.color="green";
						}
						else {
							document.getElementById("name" + (row > 9 ? row : ("0" + row))).style.color="";
							document.getElementById("time" + (row > 9 ? row : ("0" + row))).style.color="";
						}
						row++;
					}
				}
				//定时开关消息提示
				if(GetOS() == "windows") {
					var ckMessage = document.getElementById("ckMessage");
					if(compare(currentDate, "09:00") > 0 && compare(currentDate, "17:45") < 0 && !ckMessage.checked)
						ckMessage.checked = true;
					if(compare(currentDate, "17:45") > 0 && ckMessage.checked)
						ckMessage.checked = false;
				}
			}
			//显示消息
			function ShowMsg(msg) {
				//浏览器是否支持
				if(!("Notification" in window)) {
					window.clearInterval(MessageTimer);
					alert("This browser does not support desktop notification.");
				}
				//检查用户是否同意接受通知
				else if (Notification.permission === "granted") {
					sendNotice(msg);
				}
				//否则我们需要向用户获取权限
				else if (Notification.permission !== "denied") {
					Notification.requestPermission(function(permission) {
						if (permission === "granted") {
							sendNotice(msg);
						}
					});
				}
			}
			
			function sendNotice(msg) {
				var notification = new Notification("提示", {
						body: msg,
						icon: "https://github.com/moseslinLin/NPC.github.io/blob/main/icon.jpg"
					});
				notification.onclick = function() {
					var name = notification.body.replace("可以攻击 ", "").replace(" 了!", "");
					/* copyName(name);  //DOMException: Document is not focused. */
					var clipboard = document.createElement('textarea');
					clipboard.value = name;
					document.body.appendChild(clipboard);
					clipboard.select();
					document.execCommand('Copy');
					document.body.removeChild(clipboard);
					notification.close();
				};
				setTimeout(function () {
					notification.close();  //关闭桌面通知  
				}, 3000);
			}
			
			const clipboardObj = navigator.clipboard;
			
			async function Copy() {
				//隐藏弹出层
				var pop = document.getElementById("pop");
				if(pop != null) pop.style.display = "none";
				var Info = "";
				for(var row = 1; row <= 20; row++) {
					var name = document.getElementById("name" + (row > 9 ? row : ("0" + row))).value;
					var color = document.getElementById("name" + (row > 9 ? row : ("0" + row))).style.background;
					var time = document.getElementById("time" + (row > 9 ? row : ("0" + row))).value;
					var selectValue = document.getElementById("EquipValue" + (row > 9 ? row : ("0" + row))).value;
					if(selectValue.length == 0) selectValue = "0";
					if(name.length > 0 && time.length > 0)
						Info = Info + ";" + name + " " + formatTime(time) + " " + color.replaceAll(" ", "") + " " + selectValue;
				}
				try {
					await navigator.clipboard.writeText(Info.substr(1));
					if(GetOS() == "windows")
						location = "mailto:moseslin@163.com?subject=NPC&body=" + Info.substr(1);
				} catch (err) {
					alert('Failed to copy.');
				}
			}			
			
			async function Paste() {
				//隐藏弹出层
				var pop = document.getElementById("pop");
				if(pop != null) pop.style.display = "none";
				try {
					const Info = await navigator.clipboard.readText();
					if(Info == null || Info == "") { }
					else {
						var infoS = Info.split(";");
						var row = 1;
						while(row <= infoS.length) {
							var s = infoS[row-1].split(" ");
							document.getElementById("name" + (row > 9 ? row : ("0" + row))).value = s[0];
							document.getElementById("name" + (row > 9 ? row : ("0" + row))).style.background = s[2];
							document.getElementById("time" + (row > 9 ? row : ("0" + row))).value = s[1];
							document.getElementById("Equip" + (row > 9 ? row : ("0" + row))).style.display = "";
							var selectDataS = s[3].split(",");
							var id = "Equip" + (row > 9 ? row : ("0" + row));
							let SelectData = {};
							for(var i=0; i<selectDataS.length; i++){
								SelectData[i] = {"colId":selectDataS[i], "colValue":""};
							}
							$("#" + id).multiselectInit({
								"selectData": InitEquip,
								"isSelectData": SelectData,
								"isMulti": true, //是否多选
								"inputId": "EquipValue" + (row > 9 ? row : ("0" + row)), //输入框的id
								"checkStyle": "fg" //选择的样式
							});
							row++;
						}
						while(row <= 20) {
							document.getElementById("name" + (row > 9 ? row : ("0" + row))).value = "";
							document.getElementById("name" + (row > 9 ? row : ("0" + row))).style.background = "white";
							document.getElementById("time" + (row > 9 ? row : ("0" + row))).value = "";
							document.getElementById("Equip" + (row > 9 ? row : ("0" + row))).style.display = "none";
							row += 1;
						}
					}
				} catch (err) {
					alert('Failed to paste.');
				}
			}
			//隐藏 table 的某一行
			function rowOutIn(e, type) {
				if(type != "open") {
					e.style.display = "none";
				}
				else {
					e.style.display = "table-row";
				}
			}
			var _tableOutIn = document.getElementById("tableOutIn");
			var type = "close";
			function OutIn() {
				rowOutIn(_tableOutIn.rows[0], type);
				type = (type == "open" ? "close" : "open");
			}
			
			function GetOS() {
				var agent = navigator.userAgent.toLowerCase();
				var ios = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
				var mac = /macintosh|mac os x/i.test(navigator.userAgent) && !window.MSStream;
				var android = /Android/.test(navigator.userAgent) && !window.MSStream;

				if (agent.indexOf("win32") >= 0 || agent.indexOf("wow32") >= 0) return "windows";
				if (agent.indexOf("win64") >= 0 || agent.indexOf("wow64") >= 0) return "windows";
				if (ios) return "iphone";
				if (mac) return "mac";
				if (android) return "andriod";
				return "unknow";
			}
			
			$(function () {
				var os = GetOS();
				if(os == "andriod") {
					document.getElementById("tableSort").style.fontSize="400%";
					var btns = document.getElementsByTagName('button');
					for(n=0; n<btns.length; n++){
						btns[n].style.fontSize="250%";
						btns[n].style.height="75px";
						btns[n].onmouseover = function() {
							this.style.fontSize="320%";
						}
						btns[n].onmouseout = function() {
							this.style.fontSize="250%";
						}
					}
					document.getElementById("blankDiv").style.height = "230px";
					document.getElementById("pop").style.fontSize = "300%";
					document.getElementById("pop").style.width = "250px";
					
					var table = document.getElementById("tableSort");
					var trs = table.rows;
					for(var i=0; i<trs.length; i++) {
						trs[i].cells[3].style.display = "none";
					}
				}
				else {
					document.getElementById("tableSort").style.fontSize="200%";
					var btns = document.getElementsByTagName('button');
					for(n=0; n<btns.length; n++) {
						btns[n].style.fontSize="150%";
						btns[n].style.height="50px";
						btns[n].onmouseover = function() {
							this.style.fontSize="180%";
						}
						btns[n].onmouseout = function() {
							this.style.fontSize="150%";
						}
					}
					document.getElementById("blankDiv").style.height = "155px";
					document.getElementById("pop").style.fontSize = "120%";
					document.getElementById("pop").style.width = "150px";
				}
			});
		</script>
	</body>
</html>
